<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="..\images\icon.png">
    <link rel="styleSheet" href="..\styles\banner.css">
    <title>Projects</title>
</head>

<body>
    <header role="banner">
        <img src="..\images\logo.png" alt="logo">
        <nav role="navigation">
            <ul>
                <li><a href="..\index.html" title="Navigation Links">Home</a></li>
                <li><a href="..\AboutMe\index.html" title="Navigation Links">About Me</a></li>
                <li><a href="..\Skills\index.html" title="Navigation Links">My Skills</a></li>
                <li><a href="index.html" title="Navigation Links">My Projects</a></li>
            </ul>
        </nav>
    </header>

    <article role="main">
        <h1>My Projects</h1>
        <section>
            <h2>Java</h2>
            <p>
                I made a snake game using java language when we were taught java in our versity.This game is very simple having only one menu page.<br>
                The target is to acquire as much as points by eating bugs on the field through the snake.Keyboard button is used to controll the snake.<br>
                There is also a point system in the game which saves the highest score of the player and also shows the current score while  playing.<br>
                The game ends if the snake hits any wall or bites itself.As the score increases the speed of the snake also rises.

            </p>
            <p>
                Project Link: <a href="https://github.com/Ishmam-Zahin/JAVA_GRAPHICS">Github</a><br>
                <figure>
                    <figcaption>Some game images</figcaption>
                    <img src="..\images\GameImages-1.png" alt="image1" width="350" height="300">
                    <img src="..\images\GameImages-2.png" alt="image2" width="350" height="300">
                </figure>
            </p>
        </section>
    </article>
</body>
</html>